SQLALCHEMY_DATABASE_URI=postgresql://puuwbudoimhane:ff2b9248fb02a7500c039189ce92a859ee5f474d4afb3d0364e427d0a08ac464@ec2-34-237-46-61.compute-1.amazonaws.com:5432/d60872u5562qh3
MAIL_USERNAME=dhd.gproject@gmail.com
MAIL_PASSWORD=4v3ePBbjUqs2iU5
forgot_password_secret=kjashfkjasdhfkhkjasfsdaf